# med-processor

./: README.md  pom.xml
blinder/: pom.xml
blinder-web/: pom.xml
blinder-web/src/main/java/med/: BlinderWebApp.java
blinder-web/src/main/java/med/config/: MedConfig.java  ServletConfig.java
blinder-web/src/main/java/med/controller/: BasicController.java
blinder-web/src/main/java/med/entity/: MedEntryParserResponse.java  MedEntryRequest.java
blinder-web/src/test/java/med/: BlinderBlinderWebAppTest.java
blinder/src/main/java/med/: BlinderApp.java  BlinderConfig.java
blinder/src/test/java/med/: AppTest.java
common/: pom.xml
common/src/main/java/med/common/: MedEntry.java  MedEntryReduced.java  PredicateName.java
common/src/main/java/med/constants/: DocumentStyleConstants.java
common/src/main/java/med/predicate/: AllAffiliationsContainsPredicate.java  BasePredicate.java  FirstAffiliationContainsPredicate.java
common/src/main/java/med/service/: MedEntryParser.java  ReducedMedEntryParser.java
common/src/test/java/med/predicate/: FirstAffiliationContainsPredicateTest.java
common/src/test/java/med/service/: MedEntryParserTest.java
common/src/test/resources/: med_entries_0.txt  med_entries_1.txt  med_entries_1_reduced.txt  med_entries_3.txt  med_entries_reduced_3.txt
formatter/: pom.xml
formatter/src/main/java/med/: FormatterApp.java
formatter/src/main/java/org/example/: FormatterApp.java  FormatterConfig.java
med-parser/: pom.xml
med-parser/src/main/java/med/: ParserConfig.java  ParserMain.java
med-parser/src/main/java/med/processor/: MedProcessorSingle.java  Processor.java
med-parser/src/main/java/med/processor/config/: AppConfig.java  CountryConfig.java
med-parser/src/main/java/med/processor/multi/: MedProcessorMulti.java
med-parser/src/main/java/med/processor/multi/config/: AppConfig.java  CountryConfig.java
med-parser/src/main/java/med/processor/single/: MedProcessorSingle.java
med-parser/src/main/java/med/processor/single/config/: AppConfig.java  CountryConfig.java
med-parser/src/main/resources/multi/: countries4.yml
med-parser/src/main/resources/single/: countries.yml
med-web/: pom.xml
med-web/src/main/java/med/: WebApp.java
med-web/src/main/java/med/config/: ServletConfig.java
med-web/src/main/java/med/controller/: BasicController.java
med-web/src/main/java/med/entity/: BaseResponse.java  MedEntryParserResponse.java
